@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
/*Main Css */
::selection {
  background: #2B271E;
  color: #fff;
  text-shadow: none;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}

::-webkit-scrollbar-track-piece {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
  border-radius: 10px;
  background-color: #2B271E;
}

/* Tabbing CSS */
[class^=box-] {
  display: none;
}

[class^=box-].showfirst {
  display: block;
}

/* Accordion CSS */
.myaccordion li .faq-opt {
  display: none;
}

.myaccordion li.active .faq-opt {
  display: block;
}

.myaccordion li.active .faq-ang h4:before {
  content: "\f077";
}

body {
  font-family: "Poppins";
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  font-weight: normal;
}

*:hover,
*:focus,
* {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

a,
input[type=submit] {
  -webkit-transition: all 0.4s ease-In-out;
  -moz-transition: all 0.4s ease-In-out;
  -o-transition: all 0.4s ease-In-out;
  transition: all 0.4s ease-In-out;
  display: inline-block;
  cursor: pointer;
  text-decoration: unset;
}

a:hover {
  color: #ff5e14;
}

span {
  display: inline-block;
}

textarea,
select,
input[type],
textarea,
select,
button {
  background: transparent;
  border: none;
  border-radius: 0px;
  font-family: "Roboto";
  font-weight: 400;
}

::-webkit-input-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

::-moz-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

:-ms-input-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

:-moz-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

::-moz-placeholder {
  opacity: 1;
}

/* Padding Classes */
.pad-zero {
  padding: 0px;
}

.pad-l-zero {
  padding-left: 0px;
}

.pad-r-zero {
  padding-right: 0px;
}

.ovr-hiddn {
  overflow: hidden;
}

.overlay:after {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.overlay {
  display: none;
}

.overlay.active {
  display: block;
}

/* Heading Classes */
.hding-1 h1 {
  font-size: 75px;
  font-weight: 700;
  line-height: 75px;
}

.highlighted {
  color: #ff5e14;
}

/* Custom Slick Css */
.slick-list {
  margin: 0 -15px;
}

.slick-slide {
  margin: 0 15px;
}

.slick-dots {
  padding: 50px 0 0;
  text-align: center;
}

.slick-dots li {
  margin: 0 20px 0 0px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  padding: 0px;
  border: none;
}

.slick-dots li button:before,
.slick-dots li button:before {
  color: #fff;
  opacity: 1;
  font-size: 20px;
}

.slick-dots li button {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  padding: 0px;
  background: #d6d6d6;
  border: none;
  cursor: pointer;
  font-size: 0px;
  padding: 0px;
  -webkit-transition: all 0.4s ease-In-out;
  -moz-transition: all 0.4s ease-In-out;
  -o-transition: all 0.4s ease-In-out;
  transition: all 0.4s ease-In-out;
  box-sizing: border-box;
}

.slick-dots li.slick-active button {
  background: #f3c919;
  width: 11px;
  height: 11px;
}

/*header css*/
header {
  -webkit-transition: all 0.4s ease-In-out;
  -moz-transition: all 0.4s ease-In-out;
  -o-transition: all 0.4s ease-In-out;
  transition: all 0.4s ease-In-out;
  width: 290px;
  background-color: #2B271F;
  height: 100vh;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 3;
  overflow-y: scroll;
}

header::-webkit-scrollbar {
  width: 0;
}

.logo {
  display: block;
  background-color: #8F243E;
  padding: 40px;
}

.logo img {
  display: block;
  margin: auto;
}

.menuWrap {
  padding: 0 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
}

.m2 {
  flex-shrink: 0;
  bottom: 0;
  left: 0;
  padding: 30px 0;
}
.m2 li:last-child a {
  border: none;
}

/* Hamburger Menu */
.menu-Bar {
  width: 30px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  right: -38px;
  top: 0;
  margin: auto;
  z-index: 22;
  display: none;
}

.menu-Bar span {
  display: block;
  height: 4px;
  width: 100%;
  background: #222;
  position: absolute;
  transition: 0.6s all;
  border-radius: 100px;
}

.menu-Bar span:nth-child(1) {
  top: 0;
}

.menu-Bar span:nth-child(2) {
  top: 8px;
  transform-origin: left;
}

.menu-Bar span:nth-child(3) {
  top: 16px;
}

.menu-Bar.open span {
  background: #b70404;
}

.menu-Bar.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 12px;
  transform-origin: right-center;
}

.menu-Bar.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.menu-Bar.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 12px;
  transform-origin: right-center;
}

/* Menu Css */
.menu {
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
}

.menu li {
  display: block;
}

.menu li a {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  padding: 20px 0;
  border-bottom: 1px solid #757575;
  opacity: 0.7;
  text-transform: capitalize;
}
.menu li a img {
  filter: brightness(0.7);
  transition: 0.3s ease-in-out;
}

.menu li a:hover,
.menu li.active a {
  opacity: 1;
}
.menu li a:hover img,
.menu li.active a img {
  filter: brightness(1);
}

/* Menu Dropdown CSS */
.dropdown-nav {
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}

.dropdown-nav:hover {
  overflow: visible;
}

ul.dropdown {
  position: absolute;
  width: 100%;
  left: 0px;
  margin: auto;
  background: #fff;
  padding: 20px;
  text-align: left;
  border-radius: 2px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.0784313725);
  opacity: 0;
  animation: btotreverse 0.5s forwards;
}

ul.dropdown li {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

ul.dropdown li a {
  padding: 0;
  font-size: 14px;
  color: #000 !important;
  display: block;
  width: 100%;
  margin: 0px 0 15px;
  text-align: center;
  font-weight: 600;
  background: transparent !important;
}

ul.dropdown li.last a {
  margin-bottom: 0px;
}

ul.dropdown li a:hover {
  color: #000 !important;
}

.dropdown-nav:hover ul.dropdown {
  animation: btot 0.5s forwards;
  z-index: 9;
}

/* Dropdown CSS*/
@keyframes btotreverse {
  0% {
    top: 75px;
    opacity: 1;
  }
  100% {
    top: 115px;
    opacity: 0;
  }
}
@keyframes btot {
  0% {
    top: 115px;
    opacity: 0;
  }
  100% {
    top: 40px;
    opacity: 1;
  }
}
/* Main Banner CSS */
.main-wrapper {
  display: flex;
}

.main-area {
  background-color: #F5F6FA;
  width: 100%;
  padding: 30px 50px 50px;
}

.new-btn {
  width: 220px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #F5F6FA;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #860505;
  font-family: "Titillium Web";
  margin: 20px auto;
  display: block;
}
.new-btn:hover {
  background-color: #797979;
  color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.top-main {
  padding: 0 0 15px;
  border-bottom: 1px solid #d8dce7;
  margin-bottom: 25px;
}

.hello p {
  font-size: 14px;
  font-weight: 400;
  color: #9D0606;
  line-height: normal;
  text-transform: capitalize;
}
.hello h6 {
  font-size: 24px;
  font-weight: 600;
  color: #242424;
  line-height: normal;
  text-transform: capitalize;
}

.top-opt {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.top-opt .setting-top {
  flex-shrink: 0;
}
.top-opt .setting-top i {
  font-weight: 600;
}
.top-opt .setting-top .togg-drop {
  min-width: 100px;
}
.top-opt select {
  max-width: 250px;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  color: #BABABA;
  padding: 15px 20px;
  border: 1px solid #CACED6;
  border-radius: 10px;
  font-family: "Poppins";
  background-color: #fff;
  cursor: pointer;
  appearance: none;
  background-image: url("../images/select-ar.png");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 0.65rem auto;
}

.send-app {
  background-color: #2B271F;
  border-radius: 10px;
  overflow: hidden;
  height: 220px;
  margin-bottom: 65px;
}
.send-app .txt {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 35px 45px;
  height: 100%;
}
.send-app p {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  padding-bottom: 25px;
  line-height: normal;
}
.send-app .link-btn {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.send-app .link-btn:hover {
  color: #d1d1d1;
}
.send-app .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.send-app .img-box img {
  width: 100%;
}

.white-btn {
  padding: 20px 40px;
  text-align: center;
  background-color: #F5F6FA;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #860505;
  font-family: "Titillium Web";
  display: block;
}
.white-btn:hover {
  background-color: #797979;
  color: #fff;
}

.red-btn {
  padding: 20px 40px;
  text-align: center;
  background-color: #860505;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  font-family: "Titillium Web";
}
.red-btn:hover {
  background-color: #797979;
  color: #fff;
}

.black-btn {
  padding: 20px 40px;
  text-align: center;
  background-color: #2B271F;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  font-family: "Titillium Web";
}
.black-btn:hover {
  background-color: #797979;
  color: #fff;
}

.grey-btn {
  padding: 20px 40px;
  text-align: center;
  background-color: #F5F6FA;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #242424;
  font-family: "Titillium Web";
  display: block;
}
.grey-btn i {
  margin-right: 5px;
}
.grey-btn:hover {
  background-color: #797979;
  color: #fff;
}

.stats-box {
  height: 360px;
  border-radius: 15px;
  background-color: #fff;
  padding: 20px 30px;
  margin-bottom: 20px;
  overflow: hidden;
}
.stats-box .hd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ECECEC;
}
.stats-box .hd a {
  flex-shrink: 0;
  color: rgba(0, 0, 0, 0.2);
}
.stats-box .hd a:hover {
  color: rgba(0, 0, 0, 0.8);
}
.stats-box h6 {
  font-size: 16px;
  font-weight: 500;
  color: #242424;
  text-transform: capitalize;
}
.stats-box .txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.stats-box h4 {
  font-size: 18px;
  font-weight: 500;
  color: #242424;
  line-height: normal;
  padding-bottom: 15px;
}
.stats-box p {
  font-size: 14px;
  font-weight: 400;
  color: #A1AAC7;
  line-height: normal;
  padding-bottom: 25px;
  text-align: center;
}

.no-bar ::-webkit-scrollbar {
  width: 0;
}

.stats-sec2 .scroll-elem {
  overflow-y: scroll;
  height: 100%;
}

.balance-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ECECEC;
  padding: 20px 10px;
  text-align: left;
}
.balance-box .left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.balance-box i {
  font-size: 24px;
  font-weight: 300;
  color: #CCCCCC;
}
.balance-box h6 {
  font-size: 14px;
  font-weight: 400;
  color: #242424;
  padding-bottom: 5px;
}
.balance-box p {
  font-size: 12px;
  font-weight: 400;
  color: #A1AAC7;
  padding: 0;
}
.balance-box .right p {
  font-size: 14px;
  font-weight: 400;
  color: #F40515;
}

.past-box i {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.past-box h6 {
  font-size: 16px;
  padding: 0;
}
.past-box .right p {
  color: #3F3F3F;
}

.map-img-main {
  position: relative;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  height: 360px;
}
.map-img-main img {
  width: 100%;
}
.map-img-main a {
  position: absolute;
  bottom: 40px;
  left: 45px;
  background-color: #8E253E;
  color: #fff;
  padding: 20px 60px;
}

.chart-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.legend {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 5px 10px;
}

.legend-color {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
  border-radius: 50%;
}

.legend-text {
  font-size: 14px;
  text-align: left;
}
.legend-text span {
  font-size: 10px;
  color: #A1AAC7;
  display: block;
  padding-top: 5px;
}

#donutchart {
  width: 100%;
  height: auto;
}

.bar-chart .chart-container {
  width: 100%;
  max-width: 800px;
  height: auto;
}
.bar-chart #columnchart_material {
  width: 100%;
  height: 300px;
}

.one-row-elem {
  display: flex;
  align-items: center;
  gap: 15px;
}

.property-search {
  width: 390px;
  background-color: #fff;
  border: 1px solid #CACED6;
  border-radius: 10px;
  position: relative;
  flex-shrink: 0;
}
.property-search input {
  width: 100%;
  padding: 15px 25px;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  font-family: "DM Sans";
}
.property-search button {
  position: absolute;
  right: 15px;
  top: 18px;
  font-size: 14px;
  font-weight: 400;
  color: #BFBFBF;
  cursor: pointer;
}

.togg-btn {
  position: relative;
  display: inline-block;
}
.togg-btn i {
  font-size: 20px;
  font-weight: 300;
  color: #BFBFBF;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.togg-btn .togg-drop {
  width: max-content;
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  top: 15px;
  right: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: none;
  z-index: 1;
}
.togg-btn .togg-drop li a {
  font-size: 12px;
  font-weight: 400;
  color: #BFBFBF;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  text-decoration: unset;
}
.togg-btn .togg-drop li a:hover {
  background-color: #222;
  color: #fff;
}
.togg-btn:hover i {
  color: #222;
}
.togg-btn:hover .togg-drop {
  display: block;
}

table {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-top: 45px;
}
table tr {
  border-bottom: 1px solid #ECECEC;
}
table td {
  padding: 15px 20px !important;
}
table th {
  font-size: 16px;
  font-weight: 500;
  color: #242424;
  padding: 20px !important;
}
table .content {
  display: flex;
  align-items: center;
  gap: 20px;
}
table .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: #eceef4;
}
table h6 {
  font-size: 14px;
  font-weight: 400;
  color: #242424;
  padding-bottom: 5px;
}
table p {
  font-size: 14px;
  font-weight: 400;
  color: #A1AAC7;
  display: flex;
  gap: 5px;
}
table p i {
  font-size: 14px;
}
table p span {
  font-size: 12px;
}
table .amenities-list {
  margin-top: 5px;
}
table .amenities-list li {
  display: inline-block;
  margin-right: 15px;
  font-size: 12px;
  font-weight: 400;
  color: #A1AAC7;
}
table .blue {
  color: #1D6CD9;
}

.map-prop {
  background-color: #fff;
}

.map-property .image-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
  background: #fff;
}
.map-property img {
  width: 100%;
  transition: transform 0.3s ease;
}
.map-property .controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
}
.map-property button {
  background-color: #8E253E; /* brown */
  color: white;
  border: none;
  padding: 10px;
  margin: 5px 0;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}
.map-property button:hover {
  background-color: #8b4513; /* darker brown */
}

.overview {
  background-color: #2B271F;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.overview .logo-color {
  margin: 0 auto 80px;
}
.overview .view {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
}
.overview .icon {
  width: 500px;
  height: 400px;
  background-color: #8E253E;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overview .mall-box p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  background-color: #7A1D33;
  display: block;
  text-align: center;
  padding: 20px;
  transition: 0.3s ease-in-out;
}
.overview .mall-box:hover p {
  background-color: #222;
}

.sitemap {
  padding-left: 20px;
}
.sitemap a {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #222;
  text-transform: capitalize;
  display: list-item;
  list-style-type: circle;
}
.sitemap a:hover {
  color: #7A1D33;
}

.p-nav {
  padding: 35px 0;
}
.p-nav li {
  margin-right: 30px;
  display: inline-block;
}
.p-nav a {
  font-size: 16px;
  font-weight: 500;
  color: #242424;
  text-transform: capitalize;
}
.p-nav a:hover {
  color: #8E253E;
}
.p-nav .active a {
  color: #8E253E;
}

.p-sec1 {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
}
.p-sec1 .p-heading {
  border-bottom: 1px solid #ECECEC;
  margin-bottom: 15px;
}
.p-sec1 h3 {
  padding-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #242424;
  line-height: normal;
}
.p-sec1 h6 {
  font-size: 14px;
  font-weight: 400;
  color: #242424;
  line-height: normal;
}

.prop-top-opt {
  font-size: 0;
  margin: 15px 0 35px;
}
.prop-top-opt li {
  display: inline-block;
  width: 25%;
  padding: 0 10px;
}
.prop-top-opt a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid #000;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #242424;
  text-transform: capitalize;
  padding: 15px;
}
.prop-top-opt a:hover {
  background-color: #860505;
  color: #fff;
}
.prop-top-opt a i {
  font-size: 20px;
  font-weight: 300;
}

.p-black-box {
  width: 100%;
  height: 200px;
  background-color: #2B271F;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 45px;
}
.p-black-box .icon img {
  height: 60px;
}
.p-black-box .icon i {
  font-size: 40px;
  font-weight: 300;
  color: #fff;
}
.p-black-box .txt {
  padding-top: 20px;
  text-align: center;
}
.p-black-box h5 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
}
.p-black-box p {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  padding-top: 10px;
}
.p-black-box .green {
  color: #31CC73;
}
.p-black-box .green i {
  color: #31CC73;
}

.photos-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 0;
}
.photos-sec h5 {
  font-size: 16px;
  font-weight: 500;
  color: #242424;
  padding: 25px 0 5px;
}
.photos-sec p {
  font-size: 14px;
  font-weight: 400;
  color: #242424;
  padding-bottom: 15px;
}

.new-photo-btn {
  position: relative;
  width: 220px;
  height: 60px;
}
.new-photo-btn label {
  padding: 20px 40px;
  text-align: center;
  background-color: #2B271F;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  font-family: "Titillium Web";
}
.new-photo-btn label:hover {
  background-color: #797979;
  color: #fff;
}
.new-photo-btn input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.owner-list .owner-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.owner-list .owner-box .icon {
  flex-shrink: 0;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  flex-shrink: 0;
}
.owner-list .owner-box .icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.owner-list .owner-box .txt {
  display: flex;
  align-items: center;
  gap: 15px;
}
.owner-list .owner-box h5 {
  font-size: 16px;
  font-weight: 700;
  color: #242424;
  line-height: normal;
}
.owner-list .owner-box p {
  font-size: 16px;
  font-weight: 500;
  color: #242424;
  line-height: normal;
}

.calendar-sec #external-events {
  position: fixed;
  z-index: 2;
  top: 20px;
  left: 20px;
  width: 150px;
  padding: 0 10px;
  border: 1px solid #ccc;
  background: #eee;
}
.calendar-sec #external-events .fc-event {
  margin: 1em 0;
  cursor: pointer; /* Change cursor to pointer to indicate clickable */
}
.calendar-sec .fc-button-primary:not(:disabled).fc-button-active,
.calendar-sec .fc-button-primary:not(:disabled):active {
  background-color: #8f243e;
  border-color: #8f243e;
}
.calendar-sec .fc-button-primary {
  color: #000;
  background-color: #e3e3e3;
  border-color: #e3e3e3;
}
.calendar-sec table tr {
  border-bottom: none;
}
.calendar-sec .fc-day-grid-event .fc-content {
  white-space: normal;
  overflow: hidden;
  padding: 5px 15px;
  background: #CCF8FE;
  color: #000;
}
.calendar-sec .fc-unthemed td.fc-today {
  background: none;
}

.bg-sign {
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.signup-area {
  padding: 50px;
  max-width: 650px;
}
.signup-area h3 {
  font-size: 26px;
  font-weight: 700;
  color: #17171F;
  font-family: "Titillium Web";
  padding-bottom: 10px;
}
.signup-area p {
  font-size: 16px;
  font-weight: 400;
  color: #17171F;
  font-family: "Titillium Web";
}
.signup-area p a {
  display: inline;
  color: #4285F4;
}
.signup-area p a:hover {
  color: #8E253E;
}
.signup-area .sign-opt {
  margin: 50px 0 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.signup-area .sign-opt a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E7E9E6;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 400;
  color: #17171F;
}
.signup-area .sign-opt a:hover {
  background-color: #000;
  color: #fff;
}
.signup-area .sign-opt .g-btn {
  width: 320px;
  text-align: center;
  background-color: #4285F4;
  color: #fff;
  font-family: "Titillium Web";
  font-weight: 600;
}
.signup-area .sign-opt .g-btn i {
  margin-right: 15px;
}
.signup-area .or {
  position: relative;
  text-align: center;
  max-width: 500px;
}
.signup-area .or::before {
  position: absolute;
  content: "";
  width: 80px;
  height: 1px;
  background-color: #E7E9E6;
  top: 50%;
  left: 30%;
}
.signup-area .or::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 1px;
  background-color: #E7E9E6;
  top: 50%;
  right: 30%;
}
.signup-area .or p {
  font-size: 12px;
  font-weight: 400;
  color: #60606A;
  text-transform: uppercase;
}

.sign-form {
  margin-top: 40px;
}
.sign-form label {
  font-size: 12px;
  font-weight: 400;
  color: #60606A;
  font-family: "Titillium Web";
}
.sign-form input {
  font-size: 16px;
  font-weight: 600;
  color: #17171F;
  font-family: "Titillium Web";
  padding: 5px 0;
  width: 100%;
  border-bottom: 1px solid #E4E6E3;
}
.sign-form .fld {
  margin-bottom: 40px;
}
.sign-form input[type=submit] {
  background-color: #8E253E;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: "Titillium Web";
  border: none;
  width: 150px;
  height: 60px;
  line-height: 60px;
  border-radius: 15px;
  text-align: center;
  padding: 0;
  transition: 0.3s ease-in-out;
}
.sign-form input[type=submit]:hover {
  background-color: #791f34;
}

.mypass-check {
  position: relative;
}
.mypass-check .showpass {
  position: absolute;
  top: 25px;
  right: 10px;
  z-index: 1;
}
.mypass-check .showpass i {
  position: absolute;
  z-index: -1;
  top: -1px;
  right: -2px;
}
.mypass-check .showpass input {
  opacity: 0;
  cursor: pointer;
}
.mypass-check .password-strength-group .password-strength-meter {
  width: 100%;
  transition: height 0.3s;
  display: flex;
  justify-content: stretch;
}
.mypass-check .password-strength-group .password-strength-meter .meter-block {
  height: 4px;
  background: #ccc;
  margin-right: 6px;
  flex-grow: 1;
}
.mypass-check .password-strength-group .password-strength-meter .meter-block:last-child {
  margin: 0;
}
.mypass-check .password-strength-group .password-strength-message {
  font-weight: 20px;
  height: 1em;
  text-align: right;
  transition: all 0.5s;
  margin-top: 3px;
  position: relative;
}
.mypass-check .password-strength-group .password-strength-message .message-item {
  position: absolute;
  left: 105px;
  top: -29px;
  opacity: 0;
  transition: opacity 0.2s;
  font-size: 12px;
  font-weight: 400;
  color: #60606A;
  font-family: "Titillium Web";
}
.mypass-check .password-strength-group[data-strength="1"] .meter-block:nth-child(-n+1) {
  background: #cc3d04;
}
.mypass-check .password-strength-group[data-strength="1"] .message-item:nth-child(1) {
  opacity: 1;
}
.mypass-check .password-strength-group[data-strength="2"] .meter-block:nth-child(-n+2) {
  background: #ffc43b;
}
.mypass-check .password-strength-group[data-strength="2"] .message-item:nth-child(2) {
  opacity: 1;
}
.mypass-check .password-strength-group[data-strength="3"] .meter-block:nth-child(-n+3) {
  background: #9ea60a;
}
.mypass-check .password-strength-group[data-strength="3"] .message-item:nth-child(3) {
  opacity: 1;
}
.mypass-check .password-strength-group[data-strength="4"] .meter-block:nth-child(-n+4) {
  background: #289116;
}
.mypass-check .password-strength-group[data-strength="4"] .message-item:nth-child(4) {
  opacity: 1;
}
.mypass-check .peek-password-icon {
  font-size: 12px;
  font-weight: 400;
  color: #60606A;
  padding: 20px 0 10px;
  font-family: "Titillium Web";
}

.tenant-box {
  border-radius: 15px;
  background-color: #fff;
  padding: 20px 30px;
  margin-bottom: 20px;
  overflow: hidden;
  height: 190px;
}
.tenant-box .hd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ECECEC;
}
.tenant-box .hd a {
  flex-shrink: 0;
  color: rgba(0, 0, 0, 0.2);
}
.tenant-box .hd a:hover {
  color: rgba(0, 0, 0, 0.8);
}
.tenant-box .txt {
  padding-top: 20px;
}
.tenant-box h6 {
  font-size: 16px;
  font-weight: 500;
  color: #242424;
}
.tenant-box h3 {
  font-size: 24px;
  font-weight: 600;
  color: #242424;
  padding-bottom: 20px;
}
.tenant-box h4 {
  font-size: 24px;
  font-weight: 600;
  color: #242424;
  padding-bottom: 20px;
}
.tenant-box h4 span {
  font-size: 14px;
}
.tenant-box a {
  font-size: 14px;
  font-weight: 500;
  color: #8E253E;
  display: inline-block;
  text-decoration: underline;
  text-transform: capitalize;
}
.tenant-box a:hover {
  color: #797979;
}

table .current {
  font-size: 10px;
  font-weight: 400;
  color: #28CF81;
  background-color: #E7F9E3;
  border-radius: 10px;
  padding: 5px 10px;
  margin-left: 15px;
}
table .c-info-table a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #A1AAC7;
  margin-bottom: 10px;
}
table .c-info-table a i {
  font-weight: 400;
  color: #A1AAC7;
  margin-right: 5px;
}
table .c-info-table a:hover {
  color: #860505;
}
table .c-info-table .fas.fa-phone {
  transform: rotate(90deg);
  font-weight: 600;
}
table .c-info-table .blue {
  color: #4181D9;
}
table .red-txt {
  font-size: 14px;
  font-weight: 400;
  color: #F04C57;
}
table .tenant-status li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 400;
  color: #A1AAC7;
  border: 2px solid #A1AAC7;
  position: relative;
  margin-right: 10px;
}
table .tenant-status li::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 5px;
  background-color: #A1AAC7;
  top: 45%;
  right: -18px;
}
table .tenant-status li:last-child::before {
  display: none;
}
table .tenant-status .active-green {
  color: #00C66D;
  border-color: #00C66D;
}
table .tenant-status .active-green::before {
  background-color: #00C66D;
}
table .action p {
  font-size: 14px;
  font-weight: 400;
  color: #4181D9;
  display: block;
}
table .action p span {
  display: block;
  color: #A1AAC7;
  padding-top: 5px;
}
table td {
  vertical-align: middle;
}

/* Dropdown css */
.menu > li.dropdown {
  position: relative;
}

.menu > li.dropdown::before {
  content: "\f078";
  font-family: "Font Awesome 5 pro";
  font-size: 10px;
  color: #fff;
  position: absolute;
  right: 0;
  top: 20px;
  margin: auto;
}

.dropdown-list {
  visibility: visible;
  opacity: 1;
  position: unset;
  top: 35px;
  left: 0;
  text-align: left;
  right: 0;
  margin: auto;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
  z-index: 2;
  padding-left: 15px;
  display: none;
}

ul.menu li.dropdown:hover .dropdown-list {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.dropdown-list > li {
  margin-left: 0;
  width: 100%;
  position: relative;
}

.dropdown-list > li.last {
  border-bottom: none;
}

.dropdown-list > li > a {
  color: #fff !important;
  font-size: 14px;
  padding: 15px 20px;
  position: relative;
}
.dropdown-list > li > a::before {
  position: absolute;
  content: "";
  width: 7px;
  height: 2px;
  background-color: #fff;
  top: 22px;
  left: 2px;
}

.dropdown-list > li:hover a {
  color: #fff !important;
}

@media (max-width: 1440px) {
  .send-app .txt {
    padding: 15px 15px;
  }
  .white-btn {
    padding: 20px 15px;
  }
  .grey-btn {
    padding: 20px 20px;
  }
}
@media (max-width: 1200px) {
  .hdr-logo-area {
    display: none;
  }
  header {
    width: 0;
    overflow-y: unset;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .menu-Bar {
    display: block;
    top: 50px;
  }
  .menuWrap.open {
    display: block;
    left: 0px;
    overflow: hidden;
    overflow-y: scroll;
  }
  .menuWrap {
    position: fixed;
    left: -210%;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #2B271F;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    transition: all 0.4s ease;
    z-index: 3;
    width: 250px;
    padding: 20px;
  }
  .menu {
    width: 100%;
  }
  ul.menu li {
    display: block;
  }
  ul.menu li a {
    padding: 10px 0;
    padding-right: 0px;
    margin-right: 0px;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
  }
  .logo img {
    max-width: 100%;
  }
  .container {
    position: relative;
  }
  header .main-header ul.menu > li {
    display: block;
    margin: 0px;
    padding: 0;
  }
  header .main-header ul.menu > li a {
    color: #fff;
  }
  header .main-header ul.menu > li a:before {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
